/* Main */
.hello {
    position: relative;
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: var(--gap-4);
}

.message {
    font-size: 5vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.sub-message {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-4);
    justify-content: center;
}

.nav {
    position: absolute;
    bottom: 16px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.down {
    font-size: 36px;
}

.contents {
    padding: var(--gap-16);
    display: flex;
    flex-direction: column;
    gap: var(--gap-16);
}

.contents>ul {
    padding-left: var(--gap-16);
}

.contents>ul>li {
    padding-bottom: var(--gap-8);
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-8);
}

.project-card {
    height: 360px;
    text-decoration: none;
    width: 280px;
    color: var(--bg-theme);
    background-color: var(--fg-theme);
    padding: var(--gap-16);
    border-radius: var(--gap-16);
    margin: auto;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) 140px;
}

.project-desc {
    text-overflow: ellipsis;
    overflow: hidden;
    max-height: 100%;
    line-clamp: 6;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 6;
}

.btn.more {
    width: 160px;
    margin: auto;
}

.contacts {
    padding: 0 var(--gap-16);
}

.platforms {
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--gap-8);
    padding: var(--gap-8);
}